# online_store

./: pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/vladbaransky/repositorymodule/: ArticleRepository.java  CommentRepository.java  GenericDaoRepository.java  ItemRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/vladbaransky/repositorymodule/impl/: ArticleRepositoryImpl.java  CommentRepositoryImpl.java  GenericDaoRepositoryImpl.java  ItemRepositoryImpl.java  OrderRepositoryImpl.java  ReviewRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/com/gmail/vladbaransky/repositorymodule/model/: Article.java  Comment.java  Item.java  Order.java  Review.java  RoleEnum.java  StatusEnum.java  User.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/vladbaransky/servicemodule/: ArticleService.java  CommentService.java  ItemService.java  OrderService.java  ReviewService.java  UserService.java
service-module/src/main/java/com/gmail/vladbaransky/servicemodule/config/: PasswordEncoderConfig.java  TransactionConfig.java
service-module/src/main/java/com/gmail/vladbaransky/servicemodule/impl/: AppUserDetailsService.java  ArticleServiceImpl.java  CommentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
service-module/src/test/java/com/gmail/vladbaransky/servicemodule/: ArticleServiceTest.java  CommentServiceTest.java  ItemServiceImplTest.java  OrderServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
web-module/: pom.xml
web-module/src/main/java/com/gmail/vladbaransky/webmodule/: WebModuleApplication.java
web-module/src/main/java/com/gmail/vladbaransky/webmodule/config/: AppConfig.java  SecurityConfig.java  UserAccessDeniedHandler.java
web-module/src/main/java/com/gmail/vladbaransky/webmodule/constant/: DefaulValue.java
web-module/src/main/java/com/gmail/vladbaransky/webmodule/controller/: ArticleController.java  ArticleRestController.java  ItemController.java  ItemRestController.java  LoginController.java  OrderController.java  OrderRestController.java  ReviewController.java  UserController.java  UserRestController.java
web-module/src/main/resources/: application.properties
web-module/src/main/resources/db/changelog/: db.changelog-master.xml
web-module/src/main/resources/static/css/: 403error.css  access_page.css  checkbox.css  main.css
web-module/src/main/resources/templates/: access_denied_page.html  access_page.html  add_users.html  article_page.html  articles_page.html  create_review_page.html  home.html  item_page.html  items_page.html  new_article_page.html  order_page.html  orders_page.html  profile_page.html  refactor_page.html  refactor_page_status.html  reviews.html  user.html  users.html
web-module/src/test/java/com/gmail/vladbaransky/webmodule/controller/: ArticleControllerTest.java  ArticleRestControllerTest.java  ItemControllerTest.java  ItemRestControllerTest.java  LoginControllerTest.java  OrderControllerTest.java  OrderRestControllerTest.java  ReviewControllerTest.java  UserControllerTest.java  UserRestControllerTest.java  WebModuleApplicationTest.java
web-module/src/test/java/com/gmail/vladbaransky/webmodule/controller/integration/: ArticleControllerITTest.java  ArticleRestControllerITTest.java  ItemControllerITTest.java  ItemRestControllerITTest.java  LoginControllerITTest.java  OrderControllerITTest.java  OrderRestControllerITTest.java  ReviewControllerITTest.java  UserControllerITTest.java
web-module/src/test/java/com/gmail/vladbaransky/webmodule/controller/util/: TestValue.java
web-module/src/test/resources/: data.sql
(+24 files in other folders)
